# wpush

./: .gitignore  README.md  pom.xml
wpush-core/: pom.xml
wpush-core/src/main/java/com/wpush/core/configuration/: AnniversaryConfiguration.java  ThirdBaiduConfiguration.java  ThirdCaihongpiConfiguration.java  ThirdSubConfiguration.java  WPushCoreConfiguration.java  XxlJobConfig.java
wpush-core/src/main/java/com/wpush/core/constants/: CommonConstants.java
wpush-core/src/main/java/com/wpush/core/model/template/: TemplateModel.java
wpush-core/src/main/java/com/wpush/core/model/user/: UserModel.java  UserTokenModel.java
wpush-core/src/main/java/com/wpush/core/model/user/entity/: User.java
wpush-core/src/main/java/com/wpush/core/service/push/: PushService.java
wpush-core/src/main/java/com/wpush/core/service/thirdpart/: AnniversaryDayService.java  CaiHongPiService.java  SignatureService.java  WeatherService.java
wpush-core/src/main/java/com/wpush/core/utils/: HttpUtil.java
wpush-scheduler/: pom.xml
wpush-scheduler/src/main/java/com/wpush/scheduler/: WPushSchedulerApplication.java
wpush-scheduler/src/main/java/com/wpush/scheduler/configuration/: XxlJobConfig.java
wpush-scheduler/src/main/java/com/wpush/scheduler/task/: PushTask.java
wpush-scheduler/src/main/resources/: application.properties
