spring.application.name=wechat.push
server.port=9998

# ???
third.caihongpi.defaultContent=?????????????

# ??
third.baidu.ak=7CAPIf1VPGD6ve3QkSQmnGKBqI0r0hzY
# ??
third.baidu.districtId=310106

# ???
third.sub.appId=wx69a09c4b5de534ff
third.sub.secret=b6e3e95806d98352b456049f74072d1e
third.sub.templateId=QqL34o6OqvXadj2J4IBWZApgIuDVm1GjCIBfb8CFfs8

# ???
anniversary.lingzheng=2018-05-21
anniversary.jiehun=2022-03-19
anniversary.shengri=2022-08-27
anniversary.lianai=2022-04-06

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"  ??????admin???
xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address ?????? ?????
xxl.job.executor.appname=local-job-executor
xxl.job.executor.ip=
xxl.job.executor.address=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job log path
xxl.job.executor.logpath=./jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30